{
  "pages": [
    "pages/login/login",
    "pages/selectSchedule/selectSchedule",
    "pages/index/index",
    "pages/workHours/workHours",
    "pages/myShift/myShift",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#f5f9fc",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "文小图",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7a8b9a",
    "selectedColor": "#6b9bc3",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/workHours/workHours",
        "text": "工时"
      },
      {
        "pagePath": "pages/myShift/myShift",
        "text": "我的班次"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
