{
  "name": "getLeaderApplicationOptions",
  "version": "1.0.0",
  "description": "Get leader application options for current user",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
